:root{
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);

    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

body{
    font-family: 'Spartan', sans-serif;

    margin: 0;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
}

.main-section{
    width: 1200px;
    height: 800px;

    position: relative;

    display: grid;
    grid-template: repeat(2, 50%) / repeat(2, 50%);

    box-shadow: 0px 0px 15px rgba(0,0,0,0.3);

}
.main-section::before{
    content: url(./images/bg-pattern-top-desktop.svg);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -10;
}

.main-section::after{
    content: url(./images/bg-pattern-bottom-desktop.svg);
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -15;
}

.header{
    height: 80%;
    width: 80%;

    justify-self: center;
    align-self: center;
    h1{
        padding-right: 10rem;   /* 160px*/
        font-size: 40px;
        font-weight: 700;
        color: var(--Very-Dark-Magenta);
    }
    p{
        font-size: 15px;
        font-weight: 500;
        color: var(--Dark-Grayish-Magenta);
    }
}

.ratings{
    height: 80%;
    width: 80%;

    box-sizing: border-box;
    padding: 0;

    justify-self: center;
    align-self: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .ratings-info:nth-child(1){
        align-self: flex-start;
        justify-self: flex-start;
    }
    .ratings-info:nth-child(3){
        align-self: flex-end;
        justify-self: flex-end;
    }
}

.ratings-info{

    height: 40px;
    width: 410px;

    box-sizing: border-box;
    padding: 10px 32px;
    margin: 10px 0;

    border-radius: 10px;

    background-color: var(--Light-Grayish-Magenta);

    .stars{
        display: inline-block;
    }
    p{
        display: inline-block;
        margin: 0;
        padding-left: 2rem;

        font-size: 13px;
        font-weight: 700;

        color: var(--Very-Dark-Magenta);
    }
}


.reviews{
    height: 80%;
    width: 90%;

    grid-column-start: 1;
    grid-column-end: span 2;

    justify-self: center;
    align-self: center;

    display: flex;
    align-items: center;
    

    .card:nth-child(1){
        align-self: flex-start;
    }
    .card:nth-child(3){
        align-self: flex-end;
    }

}

.card{
    box-sizing: border-box;
    margin: 10px;
    padding: 30px;

    height: 255px;
    width: 412px;
    
    background-color: var(--Very-Dark-Magenta);
    color: #fff;
    border-radius: 10px;

    p{
        font-size: 15px;
        line-height: 1.75em;
    }
}

.reviews-header{
    display: flex;
    align-items: center;
    
    margin-bottom: 20px;

    img{
        height: 50px;
        
        margin-right: 20px;
        border-radius: 50%;
    }
    h2{
        display: inline-block;

        margin: 0;

        font-size: 15px;

        span{
            display: block;

            font-size: 12px;
            color: var(--Soft-Pink);
        }
    }
}




/*media queries*/

@media screen and (max-width: 1200px){
    *{
        margin: 0;
    }

    body{
        height: auto;
        
        display: flex;
        align-items: flex-start;
        justify-content: center;
    }
    .main-section{
        width: 475px;
        height: 1326px;

        margin: 50px 0;
        padding: 50px 0;

        display: grid;
        grid-template: 200px 280px 826px / 100%;
        gap: 10px 0;
    }
    .main-section::before{
        content: url(./images/bg-pattern-top-mobile.svg);
        position: absolute;
        top: 0;
        left: 0;
        z-index: -10;
    }
    
    .main-section::after{
        content: url(./images/bg-pattern-bottom-mobile.svg);
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -15;
    }

    .header{
        width: 90%;
        height: 100%;

        text-align: center;
        align-self: flex-start;

        h1{
            padding: 0;
        }
    }

    .ratings{
        display: inline-block;

        height: auto;
        width: 90%;

        padding: 0;
        .ratings-info{
            width: 100%;
            height: 60px;

            padding: 38px 0px;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            p{
                padding: 0;
                margin: 0;
                margin-top: 10px;
            }
        }
    }

    .reviews{
        height: auto;

        grid-column-start: 1;
        grid-column-end: span 1;

        align-self: flex-start;
        flex-direction: column;
    }

}